@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;500;700&display=swap');

:root {
    --Dark-Blue: hsl(240, 38%, 20%);
    --Grayish-Blue: hsl(240, 18%, 77%);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Inter', sans-serif;
}

body {
    font-size: 32px;
}

main {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    width: 100%;
    padding: 30px;
    background: url("./images/pattern-curve.svg") no-repeat left bottom;
    background-size: contain;
}

section.slider {
    position: relative;
    max-width: 850px;
    margin: 0 auto;
    text-align: center;
}

article.slide {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    gap: 10px;
}

article.slide > div.testimony-img {
    width: 100%;
    margin: 0 auto;
    height: 100%;
    padding: 40px;
    background: url("./images/pattern-bg.svg") no-repeat center;
    background-size: contain;
}

article.slide > div.testimony-img > img {
    height: 100%;
    width: 270px;
    box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.178);
}

article.slide > div.testimony-text {
    background: url("./images/pattern-quotes.svg") no-repeat;
    background-position: top center;
    background-size: 5rem;
    padding-top: 40px;
}

article.slide > div.testimony-text > p {
    color: var(--Dark-Blue);
    font-size: 1.2rem;
    font-weight: 300;
}

article.slide > div.testimony-text > div.author {
    margin-top: 20px;    
}

article.slide > div.testimony-text > div.author > h1 {
    color: var(--Dark-Blue);
    font-weight: 700;
    font-size: 1rem;
}

article.slide > div.testimony-text > div.author > h2 {
    color: var(--Grayish-Blue);
    font-weight: 500;
    font-size: 1rem;   
}

section.slider > div.buttons {
    display: flex;
    gap: 30px;
    padding: 0 10px;
    
    position: absolute;
    left: 30%;
    bottom: 50%;
    transform: translate(40%, 70%);

    background-color: #fff;
    border-radius: 20px;
    box-shadow: 0px 3px 20px rgba(0, 0, 0, 0.39);
}

@media screen and (min-width: 768px) {
    main {
        background-size: 35rem;
    }
    section.slider {
        text-align: left;
    }
    article.slide {
        flex-direction: row-reverse;
    }
    article.slide > div.testimony-img {
        margin-left: -120px;
        padding: 55px;
    }
    article.slide > div.testimony-img > img {
        height: 100%;
        width: 370px;
    }
    article.slide > div.testimony-text {
        background-position: 20% 0%;
        background-size: 5rem;
    }
    article.slide > div.testimony-text > p {  
        font-size: 1.5rem;
    }
    article.slide > div.testimony-text > div.author {
        display: flex;
        gap: 10px;    
    }
    section.slider > div.buttons {
        
        position: absolute;
        left: 50%;
        bottom: 10%;
        transform: translate(55%, 15%);
    }
}